<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Vuetify 3</title>
    <style>
      @font-face {
          font-family: "EUDC";
          font-style: normal;
          src: url('https://m-med.ktgh.com.tw/CDN/fonts/EUDC.woff2') format('woff2'),
          url('https://m-med.ktgh.com.tw/CDN/fonts/EUDC.woff') format('woff'),
          url('https://m-med.ktgh.com.tw/CDN/fonts/EUDC.ttf') format('truetype');
      }
      * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-family: sans-serif, 'EUDC';
          font-display: auto;
      }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
